<!--https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h-->
<!--https://www.d3-graph-gallery.com/-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DATS 6401 Final Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #1E6A9A;
      border-style: none;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    .navbar
    
    .navbar-brand {
        color:  white
    }

    .navbar-nav>li>a {
        color:  white
    }

    .navbar_nav>li>a:hover {
        color: #D6C2F2
    }
    
    footer {
      background-color: #1E6A9A;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Immigration Trend</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li class="active"><a href="index.html">Intro</a></li>
        <li ><a href="World.html">World Trend</a></li>
        <li><a href="America.html">U.S.</a></li>
        <li><a href="Conclusion.html">Conclusion</a></li>
      </ul>

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>Introduction</h1>
      <p>Immigration has been a hot topic recently both worldwide and in the United States. We frequently hear news about countries experiencing an influx of migrants from other countries. Also, under the current U.S. administration, there have been many talks about changing various aspects of the U.S. immigration law. Thus, this project will look into the immigration trends, mainly focusing on the trends of the U.S.  </p>
      <hr>
      <h3>Overview</h3>
      <p>First, this project will explore the flow of refugees worldwide, and how the number of refugees changed over the years. Then, this project will narrow down its scope and focus on the immigration trends of the U.S. It will look at the changes in numbers of selected immigrant (or non-immigrant) categories, and see whether the trends have changed over the years, especially, after the current president assumed office in 2017.</p>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>DATS 6401 Final Project Fall 2020 (Chaelin Shin)</p>
</footer>

</body>
</html>
