<!--https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h-->
<!--https://www.d3-graph-gallery.com/graph/barplot_button_data_csv.html-->
<!--http://bl.ocks.org/caged/6476579-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DATS 6401 Final Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <!--jQuery UI class -->
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="css/jquery-ui.theme.min.css">



  <!-- Custom styling -->
  <link rel="stylesheet" href="css2/style.css">
  <script>
    google.charts.load('current', {'packages': ['corechart', 'geochart']}); 
    google.charts.setOnLoadCallback(allGraphs);

    function allGraphs() {
        dataName('RefugeeByCountryofAsylum', 'SELECT A,M', refugeeCountryAsylumMap);
        dataName('RefugeeByCountryofOrigin', 'SELECT A,M', refugeeCountryOriginMap);
        
    }; // allGraphs

    function dataName(sheetName, query, responseHandler) {
        var queryString = encodeURIComponent(query); 
        var query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/1-a0FmKsKy4I0YsQzEWoes9gDJfS5Hvz45HEn38_Yff0/gviz/tq?sheet=' + sheetName + '&headers=1&tq=' + queryString); 
        query.send(responseHandler);
    }; //dataName
  </script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #1E6A9A;
      border-style: none;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    .navbar
    
    .navbar-brand {
        color:  white
    }

    footer {
      background-color: #1E6A9A;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Immigration Trend</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Intro</a></li>
        <li  class="active"><a href="World.html">World Trend</a></li>
        <li><a href="America.html">U.S.</a></li>
        <li><a href="Conclusion.html">Conclusion</a></li>
      </ul>

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>Worldwide Trend</h1>
      <hr>
      
      <p>
          <script>
            function refugeeCountryAsylumMap(response) {
                var data = response.getDataTable();
                data.sort({column:1, desc:true});


    
                var options = {
                    colorAxis: {colors: [ '#A4CBE4', '#072F48' ]},
                    title: "Number of Refugees By Country of Asylum (2009 - 2019)"
                };

                var formatter = new google.visualization.NumberFormat({
                  fractionDigits: 0
                }); 
                formatter.format(data, 1)

                var chart = new google.visualization.GeoChart(document.getElementById('refugee_country_asylum'));
                chart.draw(data, options);
            }; //refugeeCountryAsylumMap
          </script>
          <h3>Number of Refugees By Country of Asylum (2009-2019)</h3>
          <div id="refugee_country_asylum" style="width: 900px; height: 500px;"></div>
      </p>
      <hr>
      <p>
          <script>
            function refugeeCountryOriginMap(response) {
                var data = response.getDataTable();
                data.sort({column:1, desc:true});
    
                var options = {
                    colorAxis: {colors: [ '#A4CBE4', '#072F48' ]},
                    title: "Number of Refugees By Country of Origin (2009 - 2019)"
                };
                
                var formatter = new google.visualization.NumberFormat({
                  fractionDigits: 0
                }); 
                formatter.format(data, 1)
    
                var chart = new google.visualization.GeoChart(document.getElementById('refugee_country_origin'));
                chart.draw(data, options);
            }; //refugeeCountryOriginMap
          </script>
          <h3>Number of Refugees By Country of Origin (2009-2019)</h3>
          <div id="refugee_country_origin" style="width: 900px; height: 500px;"></div>
      </p>
      <hr>
      <h3>Number of Refugees in G20 Countries (2009-2019)</h3>
      <p>
        <div class="container"> 
            <div class="row">
                <div class="col-md-6">
                    <select id="year-select" class="form-control">
                        <option selected value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                    </select>
                </div>
            </div> 

            <div class="row">
                <div id="chart-area"></div>

                <style>



                  .d3-tip {
                    line-height: 1;
                    font-weight: bold;
                    padding: 12px;
                    background:#E5EB54;
                    color: rgb(26, 2, 2);
                    border-radius: 2px;
                  }
                  
                  /* Creates a small triangle extender for the tooltip */
                  .d3-tip:after {
                    box-sizing: border-box;
                    display: inline;
                    font-size: 10px;
                    width: 100%;
                    line-height: 1;
                    color: rgba(0, 0, 0, 0.8);
                    content: "\25BC";
                    position: absolute;
                    text-align: center;
                  }
                  
                  /* Style northward tooltips differently */
                  .d3-tip.n:after {
                    margin: -1px 0 0 0;
                    top: 100%;
                    left: 0;
                  }
                </style>
            </div>
        </div>
      </p>
    </div>

  </div>
</div>
<!-- External JS libraries -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="js/d3-tip.js"></script>
<script src="js/barchart.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>


<footer class="container-fluid text-center">
  <p>DATS 6401 Final Project Fall 2020 (Chaelin Shin)</p>
</footer>

</body>
</html>